<GeneralStatement> ::= <Declaration> 
                    | <ArithmeticExpression> 
                    | <Loop> 
                    | <Condition> 
                    | <Assignment> 
                    | <FlowControlStatement> 
                    | <IncrementStatement>

<Declaration> ::= <Type> <Variable>
               | <Type> <Variable> '=' <Term>
               | <Type> <Variable> '=' <ArithmeticExpression>
               | <Type> <Variable> '[' <DigitSequence> ']'

<Assignment> ::= <Variable> '=' <Term>
              | <Variable> '=' <ArithmeticExpression>
              | <Variable> '=' <Variable>
              | <Variable> <SimpleAssignmentOperator>
              | <Variable> <CompoundAssignmentOperator> <Term>
              | <ArrayAccess> '=' <Term>
              | <ArrayAccess> '=' <ArithmeticExpression>
              | <ArrayAccess> <SimpleAssignmentOperator>
              | <ArrayAccess> <CompoundAssignmentOperator> <Term>
              | <ArrayAccess> <CompoundAssignmentOperator> <ArithmeticExpression>

<Type> ::= 'int' 
         | 'char' 
         | 'string' 
         | 'array'

<Variable> ::= <Letter> (<LetterOrDigit>)*
<Letter> ::= [a-zA-Z_]
<LetterOrDigit>::= [a-zA-Z_0-9]

<Loop> ::= <WhileLoop> 
         | <ForLoop>

<WhileLoop> ::= 'while' '(' <Condition> ')' <LoopBody>

<ForLoop> ::= 'for' '(' [<ForDeclaration>] ';' [<Condition>] ';' [<ForAssignment>] ')' <LoopBody>

<ForDeclaration> ::= <Declaration>
<ForAssignment>::=  (<Assignment>) 

<LoopBody> ::= '{' (<GeneralStatement>) * '}'

<FlowControlStatement> ::= <ConditionalStatement> (<Statement>) 
                        | <ConditionalStatement> '{' (<Statement>) * '}'

<ConditionalStatement> ::= 'if' '(' <Condition> ')'

<Condition>::=  <Term> <ConditionalOperator> <Term>

<ConditionalOperator>::= '<' 
                      | '>' 
                      | '>=' 
                      | '<=' 
                      | '==' 
                      | '!='

<ArithmeticExpression>::=  <Term><Operator><Term>
                       |  <Term><Operator><ArithmeticExpression>
                       |  ε

<Operator>::=  <AdditiveOperator>|<MultiplicativeOperator>

<AdditiveOperator>::= '+'|'−'

<MultiplicativeOperator>::= '*'|'/'|'%'

<SimpleAssignmentOperator>::= '++'|'--'|'**'|'//'

<CompoundAssignmentOperator>::= '+='|'-='|'*='|'/='|'%='

<Term>::=  <Variable>|<DigitSequence>|<Identifier>|<ArrayAccess>

<ArrayAccess>::=  <Variable>'['<Term'>']'

<Terminal>::= ';'

<DigitSequence>::= [0-9]+

<Identifier>::= [a-zA-Z]+
